# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

# Баклажановый
define Will = Character("Уильям", color='#990066')
# Лягушка в обмороке (серенький)
define leo = Character("Лайонель", color='#7b917b')
# Макароны и сыр (розовенький)
define g = Character("Грегори", color='#ffbd88')
# Влюбленная жаба (зелененький)
define s = Character("Сара", color='#3caa3c')
# Яйцо дрозда (бирюзовый)
define a = Character("Артур", color='#00cccc')
# Кукурузно желтый
define i = Character("Издатель", color='#e4a010')
# Розовый "Пощекочи меня"
define d = Character("Николас", color='#fc89ac')
# Сигнальный чёрный
define n = Character("Незнакомец", color='#282828')

# переменные
define sc10one = False
define sc10two = False
define sc152 = False

# Иниты (что бы это ни значило!)

init:
    $ flash = Fade(.25, 0, .75, color="#fff8dc")

init:
    $ timer_range = 0
    $ timer_jump = 0

# The game starts here.

label start:

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene dom

    # Газета

    a "Вчера полиция обнаружила моего деда мертвым."
    a "Испытываю ли я по этому поводу какие-то чувства? Нет."
    a "Мой дед - некогда великий писатель. Эту славу принесла публикация его первой книги.{w} Потом - сплошные творческие неудачи. Критики, пресса издевались над ним и его новыми нелепыми романами."
    a "Одни писали, что всему виной какая-то девочка-хиппи, подсадившая его на наркоту. Другие говорили про тяжелый алкоголизм."
    a "Мне, если честно, все равно."

    # Показать фото дома

    a "Я не видел его с самого детства. Оставшиеся воспоминания о нем - светлые,{w} но в детстве все кажутся хорошими."
    a "Факт в том, что дед бросил меня и мою мать, когда нам было очень тяжело после смерти отца. Мама не говорила мне, но она часто писала ему, просила о помощи."
    a "Он не снизошел."
    a "Не соизволил даже ответить."
    a "А я, видимо, слишком быстро подрос и перестал напоминать милого питомца. Родство ведь не повод для сострадания?"

# Сам особняк

    scene dom

    a "Теперь я - единственный наследник этого... человека. После смерти матери меня в этой дыре ничего не держит."
    a "Кроме плохих воспоминаний."
    a "Надо скорее продать этот мрачный особняк и уехать. Думаю, этих денег должно хватить, чтобы начать новую жизнь. Всегда хотел погрузиться в египтологию."

# Звук звонка

    a "Алло."
    i "Артур, я звоню выразить свои соболезно..."
    a "Вы звоните не за этим."
    i "Да, тебя не проведешь."
    i "В общем, слушай, за год до своей кончины твой дед Николас сделал заявление в прессе. Мол, теперь-то у него точно будет шедевр."
    i "Мы в нашем бизнесе таким хвастливым обещаниям верить не привыкли - особенно от тех, кто не оправдывает доверие. Но и упускать возможную прибыль мы себе позволить не можем."
    i "Год - хороший срок, чтобы довести книгу до ума."
    i "Да и знаешь ли, книги авторов из свежих могил продаются лучше всего."
    i "В общем, найдешь рукопись старика - получишь отличный гонорар. Если что, я на связи."
    a "Это меняет дело. Так денег может даже и на целую экспедицию хватит..."

# Каминная светлая

    scene kamin

    a "Тут... довольно мило. И довольно пыльно. Надо осмотреться."

# scene Фото на камине

    a "Он... хранил нашу фотографию? Зачем? Любовался теми, кого бросил?"
    a "Похоже, сплетни не врали. Старый развратник. На вид она ничего так... Не ради ли тебя наш дед забыл о нашей семье? Хотя... если он так легко выкинул нас из сердца, то проблема тут явно не в девушке..."
    a "Дед... служил? Никогда не слышал об этом. Наверное, просто бутафория"
    a "А там и недопитые бутылки. Значит, и это правда. Вот и истина в вине... Жалкий оказался человек..."

# Рояльная

    a "Хм... толстый слой пыли на клавишах. Никто не играл на нем уже много лет. Очередной бессмысленный предмет."

    scene kamin

# Удар грома

    with flash

# Темная каминная

    a "Черт, только этого не хватало. Теперь еще щитки искать..."

# Темный камин

    scene koridor

# Дыхание ГГ и скрип половиц

    a "Где же они? Черт!"

# Шепот

    a "Что это такое... Здесь никого не должно быть."
    a "Эй, кто здесь?"

# Усиление шепота

    with dissolve

# Кабинет со свечей

    scene kabinet:
        alpha 1.0
        time 1.5
        linear 3.0 alpha 1.0

    a "Это напрягает. Кто, черт возьми, зажег эту свечу?{w} Сюда что, кто-то вломился? Надо звонить копам."
    a "Черт, мобильная связь тоже накрылась. Что за жесть такая тут происходит? Лучше уйти отсюда. Возьму свечу, а то с той лестницы можно и навернуться ненароком."

# Тихий смех и еще более громкий шепот

    scene koridor

    a "Кажется, кто-то в каминной на первом этаже. Выйти из дома можно только там. Черт, почему в этом доме нет черного входа?"
    a "Придется выяснить, кто там бродит. Надеюсь, он один и не вооружен."

# без огня

    scene kamin

    n "Как же она красива..."
    a "Эй! Ты кто такой? Как ты сюда забрался вообще? А ну..."
    n "Ты когда-нибудь любил?"
    a "Слушай, мне сейчас не до романтики. Сюда уже едет полиция. Медленно подними руки. Это ты вырубил свет?"
    n "Нет, это Грегори. А я - Лайонель, к слову."
    a "Какой к черту Грегори? Где он?"
    leo "Стоит прямо за тобой."

# Дверь с расстворяющимся призраком

    scene kabinet
    with wiperight

    show gregor
    with dissolve

    a "Твою..."
    hide gregor

    scene kamin
    with wipeleft

    a "Что это было? Что? Он... он не мог просто исчезнуть, я отвернулся на секунду. Что за?.. Черт, надо убираться отсюда."

# Дверь. Слышим звуки судорожно поворачиваемой ручки

    scene kabinet:
        alpha 1.0
        time 1.0
        linear 3.0 alpha 1.0

    a "Черт, она заперта! Как? Как это возможно?"

# Слышатся звуки ударов героя по двери.

    a "Крепкая, выбить почти нереально. Так, надо успокоиться. Паника убивает быстрее всего."

# Мы слышим звуки частого дыхания героя.

    a "В детстве кто-то учил...{w} кажется на фехтовании...{w} короткий вдох, продолжительный выдох."
    a "Осмотрю комнаты - может найду ключ."

    menu:
        "Надо внимательнее исследовать кабинет":
            $ sc10one = True
            scene kabinet
            # показать призрака
            a "Эй, ты кто вообще такой? Что ты тут забыл?"
            n "Тише, тише, молодой человек, не надо так орать, будто вы до мертвых добудиться хотите.{w} Позвольте представиться: Уильям, мастер слова и пера."
            Will "Кстати, как вам это отрывок:" 
            Will "«Ход его рассуждений прервался, и он увидел бесконечную тьму ее разума, лишенного всяческого сострадания. Она была безжалостным хищником, мифической сиреной, одержимой неутолимой жаждой загубленных душ...»"
            a "Вы знакомый моего деда Николаса?"
            Will "Конечно, я знал его всю свою жизнь."
            Will "Ах, бедный, бедный Николас. Какое счастье, что он покинул свою скорбную юдоль позора..."
            a "Тогда, может, поможете мне выйти отсюда?"
            Will "Выйти? Так спешите в суету мира, молодой человек? А могли бы испить из источника подлинного творчества."
            Will "Как прискорбно, еще один обыватель, а ведь все-таки внук Николаса."
            a "Эй, откуда вы знаете?"
            Will "Ключ вон там, на стене, видите? Не смею задерживать."
            scene kabinet:
                yalign 0.5 subpixel True
                zoom 2.3
            a "Но... там нет никакого ключа!"
        "Будет лучше пойти еще дальше по коридору второго этажа":
            $ sc10two = True
            scene orujka
            # персонаж
            a "Ты еще кто такой?"
            g "Я - Грегори, а ты - мерзкий вор."
            g "Думал, раз людишки вроде тебя свели Николаса в могилу, то ты можешь спокойно шнырять по его дому?"
            g "Позарился на чужое? Лапу решил наложить?"
            g "Убирайся отсюда!"

            scene orujka
            with fade

    scene koridor:
        alpha 1.0
        time 2.0
        linear 3.0 alpha 1.0

# Мы слышим сильное сердцебиение за кадром.

# Темный экран

# Также, слышатся звуки (громкость постепенно увеличивается): то неразборчивый шепот, то скрежет затачиваемого металла, то тихий женский смех. 

    a "Я что, схожу с ума?! Этого не может быть... Это все нереально."
    a "Боже, как же мне холодно... какой-то озноб{w}... надо сначала... срочно найти что... чем согреться."

# разожженный камин.

    scene kamin

# Тяжелое дыхание

    a "Хорошо, вроде получше... не так холодно."
    a "Все не могу понять:{w} я брежу? Я сплю?{w} Или с этим местом что-то не так?"
    a "Они же выглядит неживымы и...{w} гниющими?"
    a "Они прокляты? Я проклят? Черт..."
    a "Тут среди углей были какие-то обгоревшие бумаги."

# Письмо

    scene dom

    "   "

    scene kamin

    a "Похоже, и вправду попал в дом с привидениями. Или в готический роман. (Эдгар, ты балуешься?)"
    a "Ха. А дед и из могилы смог доставить хлопот. Но, похоже, сошел с ума все-таки не я."
    a "Ну, видимо, все по классике: разгадай загадку дома, чтобы выйти.{w} Надеюсь, бледная хрупкая красотка по канону жанра тоже будет."
    a "Пойду в кабинет, может найду записи.{w} Надо взять свечу."

    scene kabinet

# Слышен звук скрипящего пера.

    Will "О, вы вовремя! Сейчас, послушайте монолог моего героя о тщетности бытия! Только что написал."


    if sc10one:
        $ q = []
        while len(q) < 2:
            menu:
                "Ты знаешь Грегори или Лайонеля?" if not 1 in q:
                    $ q.append(1)
                    $ renpy.block_rollback()
                    Will "Это кто? Имена будто у персонажей каких-то второсортных новелл."
                "Ты знаешь что-то про девушку с портрета внизу на каминной полке?" if not 2 in q:
                    $ q.append(2)
                    $ renpy.block_rollback()
                    Will "Молодой человек, мой ум постоянно вовлечен в сложную интеллектуальную деятельность."
                    Will "Мне некогда рассматривать каких-то девиц. Даже на портретах."      
    else:
        menu:
            "Ты кто?":
                n "Мне кажется, любой обладатель мало-мальски среднего интеллекта уже бы сообразил, что я писатель."
                n "Меня зовут Уильям."
                Will "Близкий друг Николаса, некогда - хозяина этого прекрасного кабинета.{w} К вашим услугам."
        $ q = []
        while len(q) < 2:
            menu:
                "Ты знаешь Грегори или Лайонеля?" if not 1 in q:
                    $ q.append(1)
                    $ renpy.block_rollback()
                    Will "Это кто? Имена будто у персонажей каких-то второсортных новелл."
                "Ты знаешь что-то про девушку с портрета внизу на каминной полке?" if not 2 in q:
                    $ q.append(2)
                    $ renpy.block_rollback()
                    Will "Молодой человек, мой ум постоянно вовлечен в сложную интеллектуальную деятельность."
                    Will "Мне некогда рассматривать каких-то девиц. Даже на портретах."

    scene kabinet
    $ q = []
    while len(q) < 3:
        menu:
            "Ты не в курсе, Николас никого не убивал?" if not 1 in q:
                $ q.append(1)
                $ renpy.block_rollback()
                Will "Молодой человек! Николас хоть и был посредственным писателем, но человеком был весьма приличным."
                Will "Как вы вообще могли такое о нем подумать?"
            "Тебе заняться больше нечем, как сидеть тут и заниматься «интеллектуальной деятельностью» в темноте?" if not 2 in q:
                $ q.append(2)
                $ renpy.block_rollback()
                Will "Молодой человек, не разочаровывайте меня окончательно."
                Will "Писательский труд суть чистое творение разумом вселенной."
                Will "Вы чувствуете метафизическое очарование подобного определения?"
                Will "Кто знает, быть может и мы - всего лишь персонажи чьей-то пьесы или прозы и говорим лишь то, что кто-то неведомый нам в уста вложил."
            "Хочешь, расскажу тебе то, что ты не осознаешь?":
                jump two3
            "Вы не знаете, Николас дописал перед смертью ту книгу, про которую делал объявление в прессе?" if not 3 in q:
                $ q.append(3)
                $ renpy.block_rollback()
                Will "Да, Николас успел закончить свой скорбный и не самый изысканный труд."
    menu:
        "Я - внук Николаса и его прямой наследник. Эта книга теперь принадлежит мне. Прошу отдать ее.":
            jump two1
        "Почему вы все время оскорбляете моего деда? Он тоже был великим писателем. И вы еще называете себя его другом?":
            $ sc152 = True
            jump two2

    # This ends the game.

    return

label two1:

    scene kabinet

    Will "Однако, вы умудрились истощить мое долгое терпение и окончательно меня разочаровать."
    Will "Вы могли бы прочесть здесь произведения истинного гения, но предпочли писанину вашего деда."
    Will "Что ж, прах к праху. Признаюсь, когда я прочитал последний труд вашего деда, я ужаснулся.{w} Из всех книг, что он написал - это худшая, без сомнения."
    Will "Ради его репутации, я ее немножко подправил, точнее, основательно переписал."
    Will "Я отдам ее вам, но исключительно для того, чтобы вы оставили меня в покое."
    Will "Берите и идите, прошу вас! Продайте ее и живите сытой жизнью за счет плодов чужого ума, как и полагается людям вашего сорта."
    Will "Прощайте."

# Герой листает книгу (мы слышим шорох страниц).

# Страница

    a "Тут... одно и то же..."

    a "По нему я точно не буду скучать.{w} Он действовал мне на нервы."
    a "Теперь надо разобраться с другими осколками непутевого деда."

    jump three

    return

label two2:

    scene kabinet

    Will "Я понимаю, сложно смотреть объективно из-за уз родства,{w} но прошу вас, не стоит быть таким наивным."
    a "Дед написал минимум один бестселлер, общепризнанно вошедший в классику литературы."
    Will "Там вот какая прелюбопытнейшая история."
    Will "Видите ли, у Николаса был дед, предыдущий хозяин этого дома."
    Will "Говорили, он был буйнопомешанным и даже зарезал какую-то девчонку.{w} А еще он был писателем-неудачником."
    Will "Однако, в конце жизни он все же смог написать нечто шедевральное.{w} Но издать не успел."
    Will "И Николас, тогда еще молодой, получил его книгу в наследство."
    Will "Близким друзьям он говорил, что книгу ему вручил призрак...{w} Чушь для впечатлительных дам и легковерных глупцов!"
    Will "Недолго думая, ваш дед присвоил себе авторство и - стал известным и богатым"
    Will "Вот только сам он уже не смог создать что-либо стоящее."
    Will "Я, конечно, многому пытался его научить, но, увы, его потолок - бульварные детективчики."
    a "Интересная история. Скажите, а что издали вы?"
    Will "Помилуйте, как некультурно, спрашивать такое..."
    a "И все же, я настаиваю"
    Will "Подите прочь..."
    a "Вы ничего никогда не издавали и не писали."
    a "Ведь вы - всего лишь маска.{w} Вы - иллюзия гениальности."
    a "Вас создал мой дед - и создал весьма занудным.{w} Ваша роль - быть барьером от страшной для него правды. Правды, что он никогда не был достоин этого статуса и славы."
    a "Он умер, а вы так и остались его марионеткой.{w} Как вам такой поворот сюжета?"
    Will "Вы... вы... правы."
    Will "Да, теперь я вижу всю картину целиком."
    Will "Прискорбно признавать, но похоже, я - лишь красивая обложка, за которой - тщетная пустота."
    Will "Это так больно.{w} Но в то же врем...{w} Я чувствую, что наконец-то свободен."
    Will "Парадоксально, но я благодарен вам.{w} Без вас - кто знает, сколько бы я еще был прикован к этому месту."
    Will "Прощайте."

    a "По нему я точно не буду скучать.{w} Он действовал мне на нервы."
    a "Теперь надо разобраться с другими осколками непутевого деда."

    jump three

    return

label two3:

    scene kabinet

    Will "Дешевая интрига, молодой человек.{w} Дешевая интрига и неподобающий тон."
    Will "Ну что же, попробуйте, поразите меня."
    a "Ты - просто призрак моего выжившего из ума деда Николаса."
    Will "Это возмутительно!{w} Как вы смеете!{w} Вы перешли все границы!"
    Will "Убирайтесь отсюда, я больше не собираюсь лицезреть вашу отвратительную физиономию."

    a "По нему я точно не буду скучать.{w} Он действовал мне на нервы."
    a "Теперь надо разобраться с другими осколками непутевого деда."

    jump three

    return

label three:

    scene orujka

    g "Такое изысканное оружие так долго лежало без дела.{w} Это неправильно."
    g "Оружие должно отнимать жизни.{w} А этой я уже давно никого не убивал."
    g "Но, вижу, сегодня настал ее час.{w} Страшно?{w} Страшно, я же вижу."
 
    if sc10two:
        a "Ты кто?"
        g "Я? Меня зовут Грегори, неприятно познакомиться."
        g "Я - уничтожитель всего, что смело когда-либо причинять боль несчастному Николасу."
        g "еперь я охраняю его наследство.{w} А еще я твой будущий убийца."
    else:
        g "Ну давай, закрой глазки ручками, это поможет..."

    menu:
        "Ублюдок, ты не смеешь так со мной разговаривать! А ну пошел прочь":
            g "Сейчас ты заплатишь за эти слова! Защищайся!"
            transform alpha_dissolve:
                alpha 0.0
                linear 0.5 alpha 1.0
                on hide:
                    linear 0.5 alpha 0
            screen countdown:
                timer 0.01 repeat True action If(time > 0, true=SetVariable('time', time - 0.01), false=[Hide('countdown'), Jump(timer_jump)])
                bar value time range timer_range xalign 0.5 yalign 0.9 xmaximum 300 at alpha_dissolve
            $ time = 1
            $ timer_range = 1
            $ timer_jump = 'deadone'
            show screen countdown
            menu:
                "Уклониться":
                    hide screen countdown
                    jump for

        "Эта шпага кого-то уже отнимала чью-то жизнь?":
            g "Да, какая-то тварь не отсюда. Пыталась предать Николаса, плела тут вокруг свои сети коварства."
            g "Я даже не потрудился запомнить, как ее звали."
            g "Думаю, тебя я тоже не запомню..."
            a "Ты убил... женщину?"
            g "Если ты еще хотя бы слово про нее скажешь, я отправлю тебя прямо к ней.{w} Там ты вдоволь насытишь свое любопыство..."
            menu:
                "Я - внук и законный наследник Николаса. Я пришел за своим наследством.":
                    g "Надо же. Внук, наследник..."
                    g "Где же ты был, внук, когда твоему деду было так плохо?{w} Когда все ополчились против него?{w} Что не навестил?"
                    g " Зато стоило миленькому дорогому особнячку освободиться, и наш герой уже здесь."
                    g "Что ж, прошу вас, наследник, возьмите то, что вам причитается."
                    # Грегори исчезает
                    # Документ в дырках
                "И что, хорошо ты защитил моего деда, раз он страдал до самой смерти?":
                    $ three = True
                    g "Что ты знаешь вообще?"
                    a "Знаю то, что ты - лишь инструмент. Как эта шпага."
                    a "Дед пользовался тобой, чтобы и дальше себя жалеть."
                    a "За твоей агрессией так удобно прятать свою слабость."
                    a "Из-за тебя его все бросили, ты всех распугал, а дед выл от одиночества."
                    a "Так кого ты защитил, Грегори?{w} И от того ли надо было защищать?"
                    a "Ты не справился."
                    a "Ты должен был учить деда защищать себя самостоятельно."
                    g "Ты... я ненавижу тебя, но ты, черт возьми, прав."
                    g "Спасибо.{w} Ты показал мне правду, и теперь я свободен."
                    g "Ты будешь хорошим наследником."
                    g "Надеюсь, ты найдешь книгу Николаса и все войдет в привычную колею."
                    g " Для меня было честью встретить тебя.{w} Хоть для нас обоих эта встреча и не была приятной."
                    g "Прощай."

    return


label deadone:

    # Звуки пронзания
    # Черный экран
    # Конец

    return


label for:

    scene orujka

    a "Ну, хотя бы не пырнули."
    a "Пора ставить точку в этой затянувшейся драме."
    a "Третий должен быть в каминной, я его видел именно там."
    a "Черт, призраки, привязанные к одному месту, - какое клише!"

    scene kamin

    leo "Так странно.{w} Этот камин не разжигали уже очень давно."
    leo "Я все-таки узнал тебя.{w} Ты - внук Николаса, верно?"
    leo "Я... он чувствует к тебе сильную привязанность.{w} И поэтому ты должен уйти."
    leo "Пойми, Николас... мы не можем, не должны находиться рядом с теми, кто нам дорог. Поэтому я просил Николаса прекратить общение с тобой."
    leo "Мы разрушаем все, что любим. Мы... я настоящее чудовище..."

    return